*{
	margin: 0;
	padding: 0;
}

.header{
	width: 100%;
	height: 72px;
}
.logo{
	margin-left: 10%;
}
.headerSearch{
	width: 20%;
	height: 50%;
	position: relative;
	top: 25%;
	float: right;
	border: 1px solid #C0C0C0;
	border-radius: 19px;
	padding-left: 20px;
	font-size: 16px;
	margin-right: 5px;
}
.searchImg{
	float: right;
	margin-top: 20px;
	margin-right: 20px;
}
.searchImg img{
	width: 30px;
	height: 30px;
}
.headerSearch:focus{
	outline: 0;
	border-color: cornflowerblue;
}
.app{
	float: right;
	margin-right: 10%;
	margin-top: 25px;
	text-decoration: none;
	color: #000000;
}

.pc_bg{
	width: 100%;
	margin: 0 auto;
}

.container{
	width: 80%;
	margin: 0 auto;
	position: relative;
}

.headerimg3{
	position: absolute;
	bottom: 50px;
	width: 100%;
	background-color: white;
	padding: 5px;
}
.headerimg3 img{
	width: 33%;
}
.navIndex{
	position: absolute;
	width: 90%;
	background-color: rgba(0,0,0,0.5);
	padding-left: 10%;
}
.navIndex li{
	float: left;
	margin: 5px;
	list-style:none;
	margin: 15px;
}
.navIndex li a{
	text-decoration: none;
	color: #FFFFFF;
	padding: 2px 10px;
}

.navIndex li a:hover{
	border-bottom: 2px solid white;
}

.nav{
	position: absolute;
	width: 90%;
	background-color: #ff5a49;
	padding-left: 10%;
}
.nav li{
	float: left;
	margin: 5px;
	list-style:none;
	margin: 15px;
}
.nav li a{
	text-decoration: none;
	color: #FFFFFF;
	padding: 2px 10px;
}
.nav li a:hover{
	border-bottom: 2px solid white;
}

.footer{
	width: 100%;
	padding-left: 10%;
	font-size: 13px;
	border-collapse: separate;
	border-spacing: 5px 10px;
	background-color: #f7f7f7;
	
}

table tr td a{
	text-decoration: none;
	color: #999;
}

table tr{
	padding: 10px;
}
table tr td a:hover{
	color: #ff5a49;
}

.partone{
	position: relative;
}
.leftimg{
	float: left;
	border: 1px solid #C0C0C0;
	border-radius: 5px;
	margin-right: 15px;
	margin-bottom: 40px;
}
.leftimg:hover{
	box-shadow: 0 0 10px #f00; 
}
.partone ul a{
	text-decoration: none;
	color: #333;
}
.zbimg{
	padding: 15px;
	border-radius: 20px;
}
.partone ul li{
	list-style: none;
}
.title{
	padding-left: 20px;
	font-size: 20px;
	margin-bottom: 10px;
}
.describe{
	font-size: 14px;
	color: #8c8c8c;    
	margin-bottom: 30px;
	padding-left: 20px;
}
.rightimg{
	float: left;
	border: 1px solid #C0C0C0;
	border-radius: 5px;
	margin-left: 30px;
	margin-bottom: 6px;

}
.rightimg:hover{
	box-shadow: 0 0 10px #f00; 
}
.rightimg a li img{
	width: 288px;
	height: 168px;
}
