.zuo1{
	margin-top:10px;
	border:1px solid #dadada;
	float:left;
	width:80%;
	border-radius:10px;
}
.zuo1 p{
	font-size:0.8em;
}
.button1{
	border-radius: 45px;
	background: #ffc04b;
	padding: 11px 40px;
	color: #fff;
	font-size: 14px;
	border:none;
	position:relative;
	left:40%;
	bottom:15px;
	text-decoration:none;
}
.button2{
	border-radius:45px;
	background:#ff5a49;
	padding:11px 40px;
	color:#fff;
	font-size:14px;
	border:none;
	position:relative;
	left:50%;
	bottom:15px;
	text-decoration:none;
}
.fengmian{
	float:left;
	width:30%;
	margin:15px;
	padding-top:20px;
}
.neirong{
	margin-top:30px;
	margin-left:30px;
	margin-bottom:35px;
}
.neirong table tr td{
	font-size:0.8em;
	padding-top:5px;
	padding-right:25px;
}
.you1{
	margin-top:10px;
	border:1px solid #dadada;
	border-radius:10px;
	float:right;
	width:18%;
}
.you1 table tr td{
	padding-left:10px;
	padding-right:5px;
	font-size:0.8em;
}

h1{
	margin-top:40px;
	margin-bottom:40px;
}
h3{
	margin:20px;
	border-bottom:solid 1px;
}
h5{
	margin:20px;
}
p{
	margin:20px;
}
.tupian{
	width:100%;
}
.tu{
	margin:20px;
}
.xinxi{
	border:solid 1px #dadada;
	border-radius:10px;
	margin-top:20px;
	float:left;
	width:80%;
}
.xinxi table{
	margin:0 auto;
}
.xinxi table tr td{
	font-size:0.8em;
	padding-left:15px;
	border-bottom:1px dashed;
}
.zhizuo{
	border:solid 1px #dadada;
	border-radius:10px;
	margin-top:20px;
	float:left;
	width:80%
}
.zhizuo p{
	font-size:0.8em;
	line-height:20px;
}
.dantu{
	float:right;
	width:20%;
	margin:10px;
}
.sheding{
	float:right;
	width:20%;
	margin:10px;
}
.sheding img{
	width:100%;
}
.gengduo{
	float:left;
	border:solid 1px #dadada;
	border-radius:10px;
	margin-top:20px;
	margin-bottom:20px;
}
.gengduo img{
	width:21%;
	margin:15px;
	border:2px solid #dadada;
	border-radius:4px 4px 0 0;
}
.gengduo img:hover{
	border:2px solid #ff5a49;
}
.yinyue{
	text-decoration: none;
	color: black;
}
