<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>白蛇：缘起</title>
		<link rel="stylesheet" type="text/css" href="css/Css.css"/>
		<link rel="stylesheet" type="text/css" href="css/zyz.css"/>
	</head>
	<body>
		<div class="header">
			<img class="logo" src="img/header_img_logo.png" >
			<a class="app" href="#">APP下载</a>
			<a class="searchImg" href="#">
				<img src="img/header_ic_search.png" >
			</a>
			<input type="search" class="headerSearch" placeholder="搜搜感兴趣的作品"/>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">每日更新</a></li>
				<li><a href="">作品分类</a></li>
				<li><a href="">动态表情</a></li>
			</ul>
		</div>
		<br><br><br>
		
		<!-- 在这个div里添加主体内容 -->
		<div class="container">
			<div class="zuo1">
				<img class="fengmian" src="img/白蛇缘起.jpg" alt="白蛇缘起">
				<div class="neirong">
					<h1>白蛇：缘起</h1>
					<p>导演：黄家康、赵霁 <br>
					类型：爱情、动画、奇幻 <br>
					片长：95分钟 <br>
					年份：2019年</p>
					<p>内容简述：<br>
					影片在中国民间传说“白蛇传”基础上有所创新，讲述白素贞在五百年前与许仙的前身阿宣之间一段刻骨铭心的爱情故事。
					在故事上对白蛇传原作进行了大刀阔斧的改编，创作空间大，人物塑造上没有违和感。不过这样的颠覆式改编并没有失去原
					作中故事的内核，全片仍然讲述的是那个人妖相恋、共克时艰然后生离死别的故事。</p>
					<p>晚唐年间，国师发动民众大量捕蛇。前去刺杀国师的白蛇意外失忆，被捕蛇村少年阿宣救下。为帮助少女找回记忆，
					两人踏上了一段冒险旅程。过程中两人感情迅速升温，但少女蛇妖的身份也逐渐显露，另一边国师与蛇族之间不可避免的大战
					也即将打响，两人的爱情面临着巨大的考验</p>
				</div>	
				<a class="button1" href="https://www.iqiyi.com/v_19rr575vxk.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01">播放</a>
				<a class="button2" href="#">喜欢</a>
			</div>
			
			<div class="you1">
					<h3>精彩图片</h3>
					<div class="tu">
						<img class="tupian" src="img/白蛇缘起1.jpg" alt="白蛇缘起">
						<img class="tupian" src="img/白蛇缘起2.jpg" alt="白蛇缘起">
						<img class="tupian" src="img/白蛇缘起3.jpg" alt="白蛇缘起">
						<img class="tupian" src="img/白蛇缘起4.jpg" alt="白蛇缘起">
						<img class="tupian" src="img/白蛇缘起5.jpg" alt="白蛇缘起">
						<img class="tupian" src="img/白蛇缘起6.jpg" alt="白蛇缘起">	
						<img class="tupian" src="img/白蛇缘起7.jpg" alt="白蛇缘起">
						<img class="tupian" src="img/白蛇缘起8.jpg" alt="白蛇缘起">								
					</div>
			</div>

			<div class="xinxi">
				<h3>详细信息</h3>
				<table>
						<tr>
							<td>中文名：白蛇：缘起 </td>
							<td>类型：爱情、动画、奇幻 </td>
						</tr>
						<tr>
							<td>外文名：White Snake</td>
							<td>片长：95分钟 </td>
						</tr>
						<tr>
							<td>出品公司：追光动画、华纳兄弟 </td>
							<td>制片地区：中国大陆、美国 </td>
						</tr>
						<tr>
							<td>上映时间：2019年1月11日 </td>
							<td>对白语言：普通话</td>
						</tr>
						<tr>
							<td>导演：黄家康、赵霁 </td>
							<td>色彩：彩色 </td>
						</tr>
						<tr>
							<td>编剧：大毛 </td>
							<td>演员：张喆、杨天翔、唐小喜、郑小璞、刘薇、张遥函、张赫、马程</td>
						</tr>
						<tr>
							<td>艺术总监：唐彦文</td>
							<td>配音指导：程寅</td>
						</tr>
						<tr>
							<td>角色设计：崔月梅</td>
							<td>动画总监：谢君伟</td>
						</tr>
				</table>
			</div>
			
			

			<div class="zhizuo">
				<h3>角色介绍</h3>
				<div class="sheding">
					<img src="img/小白.jpg" alt="小白">
					<img src="img/阿宣.jpg" alt="阿宣">
					<img src="img/小青.jpg" alt="小青">
					<img src="img/狐妖.jpg" alt="宝青坊主">
					<img src="img/肚兜.jpg" alt="肚兜">
				</div>
				<h5>小白</h5>
				<p> 配音 张喆 </p>
				<p>小白清丽高雅，仙灵柔美，性格坚韧独立、坚贞不渝，在修炼遇劫不得突破时，由此解开了五百年前一段人妖相恋的尘封记忆。
				前去刺杀国师的白蛇途中意外失忆，被阿宣所救并唤其“小白”，为了解开身份谜团，两人历经险阻，在路惊险中深深相爱。
				最后人妖大战时，许宣舍命救了小白，于是，五百年后的白素贞，在西湖上与许仙相遇。 </p>
				
				<h5>阿宣</h5>
				<p> 配音 杨天翔</p>
				<p>许宣是一个在山野间自由自在的活泼少年，身居捕蛇村，清俊洒脱也果敢有担当。在救下小白后并帮助她找回记忆，
				两人从相遇到相知最后相爱，跨越了重重阻碍，即使知道小白是妖怪，但仍然深爱着小白，为她而牺牲自己，
				最终让这份爱情永留小白心间。许宣投胎转世成为了许仙，小白化为了白娘子。在西湖桥上，他们再次相遇。</p>
				
				<h5>小青</h5>
				<p> 配音 唐小喜 </p> 
				<p>小白的师妹，青蛇与姐姐相依为命、感情深厚，外貌俏丽、英姿飒爽，性格率直刚毅、爱憎分明、重情重义。
				在小白失忆后与许宣共同追寻身世时，小青主动向蛇母请求带回小白。在知道姐姐爱上了许宣以后，
				但仍旧表示会与姐姐相伴相随。 </p>
				
				<h5>宝青坊主</h5>
				<p>配音 郑小璞</p>
				<p>神秘的宝青坊主，一只千年狐妖，长相可爱性感，总是笑嘻嘻的双面狐狸，两张脸庞呈现出不同的神态，
				掌管着打造法器的神秘宝青坊，更有着改变乾坤，化人为妖，化妖为人的能力。</p>
				
				<h5>肚兜</h5>
				<p>配音 张赫</p>
				<p>许宣贴心的中华田园犬，性格胆小懒散但又仗义。在被小白施法后学会说话，并在剧中成为喜剧担当。
				影片彩蛋中转世后成为许仙姐夫。</p>
			</div>
			
			<div class="you1">
				<h3>动画音乐</h3>
				<table>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=1340484739">何须问</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=1132304">郭好为</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=1340484739">何须问</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=188565">银临</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=1325897863">缘起</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=1030001">周深</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=1355084970">春问</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=30481089">邢源</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=1350265567">前世今生</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=6670">左宏元</a></td>
					</tr>
				</table>
			</div>
			
			<div class="gengduo">
				<h3>更多动漫</h3>
				<a href="dyht.html"><img src="img/大鱼海棠1.jpg" alt="大鱼海棠"></a>
			    <a href="hyxhn.html"><img src="img/狐妖小红娘1.jpg" alt="狐妖小红娘"></a>
				<a href="dsgl.html"><img src="img/大圣归来1.jpg" alt="大圣归来"></a>
				<a href="xkdzmm.html"><img src="img/小蝌蚪找妈妈1.jpg" alt="小蝌蚪找妈妈"></a>
			</div>
		</div>
		
		<table class="footer" border="0">
			<tr>
				<td style="font-size: 16px;">友情链接</td>
			</tr>
			<tr>
				<td><a href="#">漫本</a></td>
				<td><a href="#">动漫屋漫画</a></td>
				<td><a href="#">dm5 mange</a></td>
				<td><a href="#">手机漫画</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">精明眼动漫</a></td>
				<td><a href="#">CC漫画图库</a></td>
				<td><a href="#">好听的歌</a></td>
			</tr>
			
			<tr>
				<td><a href="#">中国乐谱网</a></td>
				<td><a href="#">魔兽世界</a></td>
				<td><a href="#">单机游戏</a></td>
				<td><a href="#">dj舞曲</a></td>
				<td><a href="#">梦幻西游</a></td>
				<td><a href="#">单机游戏下载</a></td>
				<td><a href="#">dj</a></td>
				<td><a href="#">2243小游戏</a></td>
			</tr>
			
			<tr>
				<td><a href="#">好趣网</a></td>
				<td><a href="#">漫画</a></td>
				<td><a href="#">漫画人</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">斗罗大陆漫画</a></td>
				<td><a href="#">酷漫网</a></td>
				<td><a href="#">时星流雨漫画</a></td>
				<td><a href="#">飞卢小说</a></td>
			</tr>
			
			<tr>
				<td><a href="#">TVB卡通</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">触手直播</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">58动漫网</a></td>
				<td><a href="#">风车动漫</a></td>
				<td><a href="#">元尊漫画</a></td>
				<td><a href="#">喵特漫展</a></td>
			</tr>
			
			<tr>
				<td><a href="#">哔哩哔哩动漫网</a></td>
			</tr>
			
		</table>
		
		
	</body>
</html>
