<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>大圣归来</title>
		<link rel="stylesheet" type="text/css" href="css/Css.css"/>
		<link rel="stylesheet" type="text/css" href="css/zyz.css"/>
	</head>
	<body>
		<div class="header">
			<img class="logo" src="img/header_img_logo.png" >
			<a class="app" href="#">APP下载</a>
			<a class="searchImg" href="#">
				<img src="img/header_ic_search.png" >
			</a>
			<input type="search" class="headerSearch" placeholder="搜搜感兴趣的作品"/>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">每日更新</a></li>
				<li><a href="">作品分类</a></li>
				<li><a href="">动态表情</a></li>
			</ul>
		</div>
		<br><br><br>
		
		<!-- 在这个div里添加主体内容 -->
		<div class="container">
			<div class="zuo1">
				<img class="fengmian" src="img/大圣归来.jpg" alt="大圣归来">
				<div class="neirong">
					<h1>西游记之大圣归来</h1>
					<p>导演：田晓鹏  <br>
					类型：神话、动画  <br>
					片长：89分钟 <br>
					年份：2015年</p>
					<p>内容简述：<br>
					大闹天宫后四百年多年，齐天大圣成了一个传说，在山妖横行的长安城，孤儿江流儿与行脚僧法明相依为命，
					小小少年常常神往大闹天宫的孙悟空。</p>
					<p>有一天，山妖来劫掠童男童女，江流儿救了一个小女孩，惹得山妖追杀，他一路逃跑，跑进了五行山，
					盲打误撞地解除了孙悟空的封印。悟空自由之后只想回花果山，却无奈腕上封印未解，又欠江流儿人情，
					勉强地护送他回长安城。一路上八戒和白龙马也因缘际化地现身，但或落魄或魔性大发，英雄不再。
					妖王为抢女童，布下夜店迷局，却发现悟空法力尽失，轻而易举地抓走了女童。悟空不愿再去救女童，江流儿决定自己去救。
					日全食之日，在悬空寺，妖王准备将童男童女投入丹炉中，江流儿却冲进了道场，最后一战开始了。</p>
				</div>	
				<a class="button1" href="https://www.iqiyi.com/v_19rrokztzc.html?vfm=2008_aldbd">播放</a>
				<a class="button2" href="#">喜欢</a>
			</div>
			
			<div class="you1">
					<h3>精彩图片</h3>
					<div class="tu">
						<img class="tupian" src="img/大圣归来1.jpg" alt="大圣归来">
						<img class="tupian" src="img/大圣归来2.jpg" alt="大圣归来">
						<img class="tupian" src="img/大圣归来3.jpg" alt="大圣归来">
						<img class="tupian" src="img/大圣归来4.jpg" alt="大圣归来">
						<img class="tupian" src="img/大圣归来5.jpg" alt="大圣归来">
						<img class="tupian" src="img/大圣归来6.jpg" alt="大圣归来">	
						<img class="tupian" src="img/大圣归来7.jpg" alt="大圣归来">
						<img class="tupian" src="img/大圣归来8.jpg" alt="大圣归来">								
					</div>
			</div>

			<div class="xinxi">
				<h3>详细信息</h3>
				<table>
						<tr>
							<td>中文名：西游记之大圣归来 </td>
							<td>制片人：刘志江、姜辉、林中伦、杨丹</td>
						</tr>
						<tr>
							<td>外文名：Monkey King: Hero Is Back / CUG: King of Heroes</td>
							<td>类型：神话、动画 </td>
						</tr>
						<tr>
							<td>出品公司：横店影视，天空之城，燕城十月，微影时代 </td>
							<td>上映时间：2015年07月10日 </td>
						</tr>
						<tr>
							<td>发行公司：聚合影联 </td>
							<td>票房：9.56亿人民币 </td>
						</tr>
						<tr>
							<td>制片地区：中国 </td>
							<td>色彩：彩色 </td>
						</tr>
						<tr>
							<td>导演：田晓鹏 </td>
							<td>对白语言：普通话 </td>
						</tr>
						<tr>
							<td>编剧：田晓鹏、刘虎、米粒、金冉、金成 </td>
							<td>主要奖项：第30届中国电影金鸡奖最佳美术片</td>
						</tr>
						<tr>
							<td></td>
							<td>第16届中国电影华表奖优秀故事片奖</td>
						</tr>
				</table>
			</div>
			
			

			<div class="zhizuo">
				<h3>角色介绍</h3>
				<div class="sheding">
					<img src="img/大圣.jpg" alt="大圣">
					<img src="img/江流儿.jpg" alt="江流儿">
					<img src="img/八戒.jpg" alt="八戒">
					<img src="img/混沌.jpg" alt="混沌">
					<img src="img/法明.jpg" alt="法明">
					<img src="img/山神.jpg" alt="山神">
				</div>
				<h5>孙悟空</h5>
				<p>配音 张磊 ；张欣 ；张裕东（粤语） </p>
				<p>曾经大闹天宫，被如来佛压在五行山下五百多年，偶然因江流儿（小唐僧）解开镇压之印，逃出山洞，但是法力尽失，
				性格狂躁抑郁，看淡功与名，只想回花果山过平凡日子，又因恻隐之心，勉强护送江流儿回长安，一路上不得不与山妖肉搏厮杀，
				狼狈不堪。后来悟空挣脱法印，唤醒金箍棒，痛扁众妖，大圣归来。</p>
				
				<h5>江流儿（小唐僧）</h5>
				<p>配音 林子杰 ；吉吉 ；王慧珠（粤语）</p>
				<p>年仅7岁的小和尚，父母被山妖所害，自幼被云游僧法明抚养，在长安城长大。江流儿勇敢善良、天真活泼、好奇大度，
				崇拜大闹天宫的齐天大圣。在他心里孙悟空就像隐形的父亲，他无意间将其放出了五行山，却发现大圣已然落魄，多次履险，
				不肯放弃，最终这个唠叨的熊孩子激起了大圣的热血，让他在拯救别人的同时成就了自己。</p>
				
				<h5>猪八戒</h5>
				<p>配音 刘九容 ；崔杰 ；叶振声（粤语）</p> 
				<p>大闹天宫时被孙悟空打下天宫，错投猪胎，常借自己的36般小变化，装神弄佛，骗吃骗喝，爱显摆，富有同情心。
				遇到孙悟空和江流儿后，跟随二人一起护送江流儿。 </p>
				
				<h5>混沌</h5>
				<p>配音 童自荣 ；滕奎兴 ；李家杰（粤语） </p>
				<p>五行山中大妖王，化身为书生面相的道人，以吃童男童女维持妖身妖术，狡猾狠毒，原形是山海经中的混沌巨兽，
				大嘴可以吞噬世间一切。 </p>
				
				<h5>法明</h5>
				<p>配音 吴文伦 ；赵铭洲 ；卢杰群（粤语） </p>
				<p>江流儿的师傅。江边捡到小婴儿，故取名江流儿，收做徒弟带在身边。</p>
				
				<h5>五行山山神</h5>
				<p>配音 刘北辰 ；陈哲 ；黄志明（粤语）</p>
				<p>奉如来佛之命，凭咒符的神力，看押孙悟空。</p>
			</div>
			
			<div class="you1">
				<h3>动画音乐</h3>
				<table>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=32835566">从前的我</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=7439">陈洁仪</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=1358262315">勇敢的心</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=5347">汪峰</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=27538249">官封弼马温</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=4934">苏阳</a></td>
					</tr>
				</table>
			</div>
			
			<div class="you1">
				<h3>获奖记录</h3>
				<table>
					<tr>
						<td>第18届上海国际电影节电影频道传媒大奖</td>
					</tr>
					<tr>
						<td>第七届中国国际影视动漫版权保护和贸易博览会动漫“金羊奖”</td>
					</tr>
					<tr>
						<td>第30届中国电影金鸡奖</td>
					</tr>
					<tr>
						<td>第二届丝绸之路国际电影节“金丝路”传媒荣誉</td>
					</tr>
					<tr>
						<td>第12届中国动漫金龙奖</td>
					</tr>
					<tr>
						<td>第十三届四川电视节“金熊猫”国际动画作品奖</td>
					</tr>
					<tr>
						<td>第二届“文荣奖”</td>
					</tr>
					<tr>
						<td>第52届台湾电影金马奖</td>
					</tr>
					<tr>
						<td>东京动画奖</td>
					</tr>
					<tr>
						<td>第16届中国电影华表奖</td>
					</tr>
					<tr>
						<td>第十四届精神文明建设“五个一工程”</td>
					</tr>
					<tr>
						<td>中国文化艺术政府奖第三届动漫奖</td>
					</tr>
				</table>
			</div>
			
			<div class="zhizuo">
				<h3>影片评价</h3>
				<h5>整体</h5>
				<p>电影采用了好莱坞的经典结构，东方的经典故事配合通行全球的3D特效，东方神韵的武打设计，把路人皆知的神话题材，
				拍出了温暖世界的侠义情怀（新快报评）。</p>
				<p>安德鲁·梅森表示，孙悟空很著名，因此容易推向世界，“影片故事非常精彩，形象塑造得很生动，这是一部属于全世界的合
				家欢电影，谁都看得懂，而且很中国，不可思议，中国人了不起。”（北京青年报评）</p>
				
				<h5>画面</h5>
				<p>《大圣归来》画风写实，场景设定梦幻玄妙，画面美感十足。在影片中，可以看见自由自在的飞龙和成群飞舞的萤火虫。
				影片中的打斗场面也十分精彩，CG动画制作技术十分成熟（腾讯娱乐评）。</p>
				<p>影片用好莱坞熟悉的公路片方式来讲故事，贯穿多变宏大的场景，技术上采用全景3D搭建，从大场面到一草一木都有原型，
				既有《阿凡达》式的魔幻森林，又有《指环王》般的天宫与魔堡，将民风彪悍的长安城、大佛林立的五行山山洞、妖气缭绕的悬
				空寺等等表现得丰富精细、纹理可靠。除此之外，影片在3D动画技术中巧妙融合了东方美学取法大自然的淡彩风韵，如市井街头
				皮影戏、屋角一枝梅的烟雨、大桃树下红扑扑的果实，石拱桥上的暴雨将至，山前江畔的帆船，以及大BOSS的书生造型
				（新华娱乐评）。</p>
				
				<h5>故事</h5>
				<p>孙悟空这位东方武侠英雄，与西方的超级英雄略有不同。在西方，美国队长信仰自由和正义，他坚强、勇敢承担起拯救世界的
				责任和使命；蜘蛛侠打击罪恶势力，为社会除暴安良；钢铁侠肩负着拯救地球的责任。而在电影《大圣归来》中，大圣在拯救世
				界之前，先是拯救自己。这一点也契合了中国文化中的“一屋不扫，何以扫天下”的道理，超级英雄要想拯救世界，得先学会拯救
				自己。而在大圣自我迷失过程中，遇到了对他信赖与崇拜江流儿，并帮他找回勇气和信心。江流儿用自己的勇敢和善良与执着激
				发了大圣，让他找回最初的自己（腾讯娱乐评）。</p>
			</div>
			
			
			
			<div class="gengduo">
				<h3>更多动漫</h3>
				<a href="dyht.html"><img src="img/大鱼海棠1.jpg" alt="大鱼海棠"></a>
			    <a href="hyxhn.html"><img src="img/狐妖小红娘1.jpg" alt="狐妖小红娘"></a>
				<a href="bsyq.html"><img src="img/白蛇缘起1.jpg" alt="白蛇缘起"></a>
				<a href="xkdzmm.html"><img src="img/小蝌蚪找妈妈1.jpg" alt="小蝌蚪找妈妈"></a>
			</div>
		</div>
		
		<table class="footer" border="0">
			<tr>
				<td style="font-size: 16px;">友情链接</td>
			</tr>
			<tr>
				<td><a href="#">漫本</a></td>
				<td><a href="#">动漫屋漫画</a></td>
				<td><a href="#">dm5 mange</a></td>
				<td><a href="#">手机漫画</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">精明眼动漫</a></td>
				<td><a href="#">CC漫画图库</a></td>
				<td><a href="#">好听的歌</a></td>
			</tr>
			
			<tr>
				<td><a href="#">中国乐谱网</a></td>
				<td><a href="#">魔兽世界</a></td>
				<td><a href="#">单机游戏</a></td>
				<td><a href="#">dj舞曲</a></td>
				<td><a href="#">梦幻西游</a></td>
				<td><a href="#">单机游戏下载</a></td>
				<td><a href="#">dj</a></td>
				<td><a href="#">2243小游戏</a></td>
			</tr>
			
			<tr>
				<td><a href="#">好趣网</a></td>
				<td><a href="#">漫画</a></td>
				<td><a href="#">漫画人</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">斗罗大陆漫画</a></td>
				<td><a href="#">酷漫网</a></td>
				<td><a href="#">时星流雨漫画</a></td>
				<td><a href="#">飞卢小说</a></td>
			</tr>
			
			<tr>
				<td><a href="#">TVB卡通</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">触手直播</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">58动漫网</a></td>
				<td><a href="#">风车动漫</a></td>
				<td><a href="#">元尊漫画</a></td>
				<td><a href="#">喵特漫展</a></td>
			</tr>
			
			<tr>
				<td><a href="#">哔哩哔哩动漫网</a></td>
			</tr>
			
		</table>
		
		
	</body>
</html>
