<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>大鱼海棠</title>
		<link rel="stylesheet" type="text/css" href="css/Css.css"/>
		<link rel="stylesheet" type="text/css" href="css/zyz.css"/>
	</head>
	<body>
		<div class="header">
			<img class="logo" src="img/header_img_logo.png" >
			<a class="app" href="#">APP下载</a>
			<a class="searchImg" href="#">
				<img src="img/header_ic_search.png" >
			</a>
			<input type="search" class="headerSearch" placeholder="搜搜感兴趣的作品"/>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">每日更新</a></li>
				<li><a href="">作品分类</a></li>
				<li><a href="">动态表情</a></li>
			</ul>
		</div>
		<br><br><br>
		
		<!-- 在这个div里添加主体内容 -->
		<div class="container">
			<div class="zuo1">
				<img class="fengmian" src="img/大鱼海棠.jpg" alt="大鱼海棠">
				<div class="neirong">
					<h1>大鱼海棠</h1>
					<p>编剧：梁旋<br>
					类型：奇幻、神话<br>
					片长：105分钟<br>
					年份：2016年</p>
					<p>内容简述：<br>
					该片讲述了掌管海棠花生长的少女椿为报恩而努力复活人类男孩“鲲”的灵魂，
					在本是天神的湫帮助下与彼此纠缠的命运斗争的故事。</p>
					<p>在天空与人类世界的大海相连的海洋深处，生活着掌管着人类世界万物运行规律的“其他人”。
					居住在“神之围楼”里的女孩“椿”，十六岁生日那天变作一条海豚到人间巡礼，被大海中的一张网困住，
					一个善良的人类男孩因为救她而落入深海死去。</p>
					<p>椿为了报恩，她以一半寿命为代价让男孩“鲲”复活，并且需要在自己的世界里帮助男孩的灵魂——一条拇指那么大的小鱼，
					成长为比鲸更巨大的鱼并回归大海。历经种种困难与阻碍，男孩死后终于获得重生，
					但这一过程却不断地违背“神”的世界规律而引发种种灾难。</p>
				</div>	
				<a class="button1" href="https://www.iqiyi.com/v_19rrm3u1io.html">播放</a>
				<a class="button2" href="#">喜欢</a>
			</div>
			
			<div class="you1">
					<h3>精彩图片</h3>
					<div class="tu">
						<img class="tupian" src="img/大鱼海棠1.jpg" alt="大鱼海棠">
						<img class="tupian" src="img/大鱼海棠2.jpg" alt="大鱼海棠">
						<img class="tupian" src="img/大鱼海棠3.jpg" alt="大鱼海棠">
						<img class="tupian" src="img/大鱼海棠4.jpg" alt="大鱼海棠">
						<img class="tupian" src="img/大鱼海棠5.jpg" alt="大鱼海棠">
						<img class="tupian" src="img/大鱼海棠6.jpg" alt="大鱼海棠">		
					</div>
			</div>
			
			
			
			<div class="xinxi">
				<h3>详细信息</h3>
				<table>
						<tr>
							<td>中文名：大鱼海棠</td>
							<td>编剧:梁旋 </td>
						</tr>
						<tr>
							<td>外文名：Big Fish & Begonia </td>
							<td>制片人:易巧（总制片人）、陈洁、吴洋、刘同</td>
						</tr>
						<tr>
							<td>其它译名:大鱼·海棠、大·海（Da Hai）</td>
							<td>类型:动画，奇幻，神话</td>
						</tr>
						<tr>
							<td>出品时间:2016年</td>
							<td>主演:季冠霖，苏尚卿，许魏洲，金士杰</td>
						</tr>
						<tr>
							<td>出品公司:彼岸天文化有限公司，北京光线影业有限公司，霍尔果斯彩条屋影业有限公司</td>
							<td>片长:105分钟</td>
						</tr>
						<tr>
							<td>发行公司:北京光线影业有限公司</td>
							<td>上映时间:2016年7月8日（中国大陆）</td>
						</tr>
						<tr>
							<td>制片地区:中国大陆</td>
							<td>票房:5.65亿人民币</td>
						</tr>
						<tr>
							<td>制片成本:3000万元</td>
							<td>对白语言:汉语普通话</td>
						</tr>
						<tr>
							<td>导演:梁旋、张春</td>
							<td>色彩:彩色</td>
						</tr>
				</table>
			</div>
			
			<div class="you1">
				<h3>动画音乐</h3>
				<table>
					<tr>
						<td><a  class="yinyue" href="https://music.163.com/#/song?id=416552612">在这个世界相遇</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=2116">陈奕迅</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=420513838">湫兮如风</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=9940">徐佳莹</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=413812448">大鱼</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=1030001">周深</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423406238">椿的梦 序曲</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423407248">腾雾奔霄</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423407249">成年礼</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423407250">海天之门</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423407251">美丽的人类世界</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423406240">阳光少年</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423407252">暴风雨的第七日</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423406241">少年之死</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423406242">爷爷的启示</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423406243">醒来</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423406244">椿的决心</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=423407255">三手摆渡者</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=15850">吉田洁</a></td>
					</tr>
				</table>
			</div>

			<div class="zhizuo">
				<h3>制作相关</h3>
				<img class="dantu" src="img/大鱼海棠7.jpg" alt="大鱼海棠">
				<p>影片的世界观源自梁旋的一个梦，创意源自《庄子·逍遥游》中的“北冥有鱼，其名为鲲，鲲之大，不知其几千里也”，
				在此基础上构建了属于自己的世界观；其故事雏形来源于导演的先后两个梦，电影还融合了许多来自古书《山海经》、
				《搜神记》与上古神话“女娲补天”等的传统元素，并基于这些元素打造了一个奇幻世界。影片发生的场景源自中国客家围楼
				（又称土楼）。<br>
				2004年梁旋等人把梦里的想法做成了一个短片，他于2005年和张春一起创立了彼岸天，希望聚集起一帮人把最初的梦做成电影；
				2007年底，他们凭借短片《燕尾蝶》拿到了第一笔做样片的资金，之后投入长片《大鱼海棠》的创作，导演梁旋与张春带着主创
				人员对福建的土楼进行了多次采风。构思修改剧本用了两三年时间，并制作完成了近20分钟的电影片段。2010年，
				该项目因后续资金未到位而暂停，直到2013年影片发起众筹，这一举动引起光线传媒总裁王长田注意并在同年11月正式投资电影
				及彼岸天团队，使得影片制作重新走上了正轨。该片主要角色采用2D动画，场景和部分配角结合了3D的方式制作；
				将2D动画做成3D效果的过程中，较多体现的是大场景和景深的效果。</p>	
			</div>
			
			<div class="gengduo">
				<h3>更多动漫</h3>
				<a href="#"><img src="img/大鱼海棠1.jpg" alt="大鱼海棠"></a>
			    <a href="#"><img src="img/大鱼海棠2.jpg" alt="大鱼海棠"></a>
				<a href="#"><img src="img/大鱼海棠3.jpg" alt="大鱼海棠"></a>
				<a href="#"><img src="img/大鱼海棠4.jpg" alt="大鱼海棠"></a>
			</div>
		</div>
		
		<table class="footer" border="0">
			<tr>
				<td style="font-size: 16px;">友情链接</td>
			</tr>
			<tr>
				<td><a href="#">漫本</a></td>
				<td><a href="#">动漫屋漫画</a></td>
				<td><a href="#">dm5 mange</a></td>
				<td><a href="#">手机漫画</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">精明眼动漫</a></td>
				<td><a href="#">CC漫画图库</a></td>
				<td><a href="#">好听的歌</a></td>
			</tr>
			
			<tr>
				<td><a href="#">中国乐谱网</a></td>
				<td><a href="#">魔兽世界</a></td>
				<td><a href="#">单机游戏</a></td>
				<td><a href="#">dj舞曲</a></td>
				<td><a href="#">梦幻西游</a></td>
				<td><a href="#">单机游戏下载</a></td>
				<td><a href="#">dj</a></td>
				<td><a href="#">2243小游戏</a></td>
			</tr>
			
			<tr>
				<td><a href="#">好趣网</a></td>
				<td><a href="#">漫画</a></td>
				<td><a href="#">漫画人</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">斗罗大陆漫画</a></td>
				<td><a href="#">酷漫网</a></td>
				<td><a href="#">时星流雨漫画</a></td>
				<td><a href="#">飞卢小说</a></td>
			</tr>
			
			<tr>
				<td><a href="#">TVB卡通</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">触手直播</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">58动漫网</a></td>
				<td><a href="#">风车动漫</a></td>
				<td><a href="#">元尊漫画</a></td>
				<td><a href="#">喵特漫展</a></td>
			</tr>
			
			<tr>
				<td><a href="#">哔哩哔哩动漫网</a></td>
			</tr>
			
		</table>
		
		
	</body>
</html>
