<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>狐妖小红娘</title>
		<link rel="stylesheet" type="text/css" href="css/Css.css"/>
		<link rel="stylesheet" type="text/css" href="css/zyz.css"/>
	</head>
	<body>
		<div class="header">
			<img class="logo" src="img/header_img_logo.png" >
			<a class="app" href="#">APP下载</a>
			<a class="searchImg" href="#">
				<img src="img/header_ic_search.png" >
			</a>
			<input type="search" class="headerSearch" placeholder="搜搜感兴趣的作品"/>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">每日更新</a></li>
				<li><a href="">作品分类</a></li>
				<li><a href="">动态表情</a></li>
			</ul>
		</div>
		<br><br><br>
		
		<!-- 在这个div里添加主体内容 -->
		<div class="container">
			<div class="zuo1">
				<img class="fengmian" src="img/狐妖小红娘.jpg" alt="狐妖小红娘">
				<div class="neirong">
					<h1>狐妖小红娘</h1>
					<p>导演：王昕<br>
					原作：小新 <br>
					类型：奇幻、神话<br>
					集数：99（中文版，不含番外和总集篇，未完结）<br>
					年份：2015年上线</p>
					<p>内容简述：<br>
					动画《狐妖小红娘》改编自小新创作的同名漫画。作品主要讲述了以红娘为职业的狐妖在为前世恋人牵红线过程当中
					发生的一系列有趣、神秘的故事。<br>
					根据古典小说记载，世上有人有妖，妖会与人相恋，妖寿命千万年，人的寿命有限，人死了，妖活着。人会投胎转世，
					但投胎以后，不记得上辈子的爱。妖如果痴情的话，就去找狐妖“购买”一项服务，让投胎转世的人，回忆起前世的爱。</p>
					<table>
					<tr><td>章节：</td></tr>
						<tr>
							<td></td>
							<td>军娘土狗篇</td>
							<td>1-13</td>
							<td>千颜篇</td>
							<td>49-63</td>
						</tr>
						<tr>
							<td></td>
							<td>王权富贵篇</td>
							<td>14-27</td>
							<td>南国篇</td>
							<td>64-89</td>
						</tr>
						<tr>
							<td></td>
							<td>月红篇</td>
							<td>28-48</td>
							<td>竹业篇</td>
							<td>90-93</td>
						</tr>
					</table>
				</div>	
				<a class="button1" href="https://www.bilibili.com/bangumi/media/md2543/?from=search&seid=12624338892920739529">播放</a>
				<a class="button2" href="#">喜欢</a>
			</div>
			
			<div class="you1">
					<h3>精彩图片</h3>
					<div class="tu">
						<img class="tupian" src="img/狐妖小红娘1.jpg" alt="狐妖小红娘">
						<img class="tupian" src="img/狐妖小红娘2.jpg" alt="狐妖小红娘">
						<img class="tupian" src="img/狐妖小红娘3.jpg" alt="狐妖小红娘">
						<img class="tupian" src="img/狐妖小红娘4.jpg" alt="狐妖小红娘">
						<img class="tupian" src="img/狐妖小红娘5.jpg" alt="狐妖小红娘">
						<img class="tupian" src="img/狐妖小红娘6.jpg" alt="狐妖小红娘">		
					</div>
			</div>
			
			<div class="xinxi">
				<h3>详细信息</h3>
				<table>
						<tr>
							<td>中文名：狐妖小红娘</td>
							<td>音乐：辅乐工作室  </td>
						</tr>
						<tr>
							<td>动画制作：上海绘界文化传播有限公司 </td>
							<td>主要配音：杨天翔，刘校妤，乔诗语，魏超，张杰，张凯 
							</td>
						</tr>
						<tr>
							<td>集数：99（中文版，不含番外和总集篇，未完结）</td>
							<td>其他电视台：东京都会电视台（日本） </td>
						</tr>
						<tr>
							<td>原作：小新</td>
							<td>网络播放：腾讯视频、哔哩哔哩动画</td>
						</tr>
						<tr>
							<td>导演：王昕 </td>
							<td>出品人：邹正宇 </td>
						</tr>
						<tr>
							<td>角色设计：孟豪范，申起澈 </td>
							<td>出品：腾讯动漫，企鹅影视，狐妖小红娘制作委员会 </td>
						</tr>
				</table>
			</div>
			
			<div class="you1">
				<h3>动画音乐</h3>
				<table>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=462686464">梦回还</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=1215003">呦猫UNEKO</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=462686465">若当来世</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=9026">马里奥、冥月</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=864786439">铭记</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=1215003">呦猫UNEKO</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=1348976453">众生</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=7730">绯村柯北</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=1365208692">满庭芳</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=12092465">Mr. mo</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=33004428">东流</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=7730">绯村柯北、灰老板</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=462686463">铃舟</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=12206504">匀子</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=462686462">君路</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=12237420">大酥</td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=464856492">刻印</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=1050050">朱梓溶</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=539015229">迷阵</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=13285232">大塘烧腊</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=1354293519">寄</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=12204930">JMJ</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=488267541">相聚万年树</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=8750">林和夜</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=176640">下沙</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=6070">游鸿明</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=462686460">此彼绘卷</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=8750">林和夜</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=488267537">不忘</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=1049637">张恋歌</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=451617017">岩心</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=12235456">大帝</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=488256544">雪年轮</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=8750">林和夜</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=520818239">白月初你到底行不行</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=1039350">Kyle Xian</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=565294149">围城</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=12285557">Kinoko、蘑菇</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=863066106">愿我</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=1215003">呦猫UNEKO</a></td>
					</tr>
					<tr>
						<td><a class="yinyue" href="https://music.163.com/#/song?id=1363071413">人间白首</a></td>
						<td><a class="yinyue" href="https://music.163.com/#/artist?id=1215003">呦猫UNEKO</a></td>
					</tr>
				</table>
			</div>

			<div class="zhizuo">
				<h3>设定解说</h3>
				<div class="sheding">
					<img src="img/狐妖1.jpg" alt="狐妖小红娘">
					<img src="img/狐妖2.jpg" alt="狐妖小红娘">
					<img src="img/狐妖3.jpg" alt="狐妖小红娘">
					<img src="img/狐妖4.jpg" alt="狐妖小红娘">
					<img src="img/狐妖5.jpg" alt="狐妖小红娘">
					<img src="img/狐妖6.jpg" alt="狐妖小红娘">
					<img src="img/狐妖7.jpg" alt="狐妖小红娘">
					<img src="img/狐妖8.jpg" alt="狐妖小红娘">
					<img src="img/狐妖9.jpg" alt="狐妖小红娘">
					<img src="img/狐妖10.jpg" alt="狐妖小红娘">
					<img src="img/狐妖11.jpg" alt="狐妖小红娘">
					<img src="img/狐妖12.jpg" alt="狐妖小红娘">
					<img src="img/狐妖13.jpg" alt="狐妖小红娘">
				</div>
				
				<h5>历史</h5>
				<p>《狐妖小红娘》是个完全架空的世界。<br>
				很久以前，人和妖是同时期诞生的。<br>
				人自认为是万物之灵，而妖也认为自己是天生灵物。<br>
				人类将妖怪看作野兽，妖怪也把人类看作动物，所以难免发生争端。随后，人类发现自己打不过妖怪，
				全力以赴的妖发现自己身上有一种神秘力量。人们称之为妖力。这时候遇见妖怪，人类只能落荒而逃。
				不过，人们发现了能够抗击妖怪的东西——法宝。<br>
				人类可以此抗击妖怪。而为了各自的利益，人和妖进入了全面的交战时代，天下一片腥风血雨。<br>
				后来，妖界和人界各出现了一位领袖，他们认识到两界早已厌倦这种毫无意义的战斗。于是排除万难，促使人、
				妖两界结成了一个和平联盟，人类和妖怪终于和平共处。<br>
				</p>
				
				<h5>再世续缘</h5>
				<p>转世后，相爱之人取回记忆的续缘仪式。<br>
				相爱的二人借助狐妖法术的力量在苦情树下起誓，以两人的记忆和妖一部分的妖力为祭品，将两人重要的记忆封入法宝，
				借助狐妖之力将封有记忆的法宝一分为二，人类手持半个法宝死去，法宝就会随人的灵魂轮回转世。转世的人会带着半个法宝出生，
				再通过狐妖之力（狐妖的道具和妖力），就能取回与妖在一起的记忆。通过再世续缘转世的人类，改姓不改名。接续记忆的成功率，
				是被爱的程度和奉献的妖力所左右的。<br>
				在两人心意和关系暧昧的情况下，若不付出巨大代价，就有很高的续缘失败的可能性。</p>
				
				
				<h5>苦情树</h5>
				<p>在涂山耸立的巨树，绽放像蒲公英一样的花。人与妖在树下起誓，借助涂山狐妖的妖力，能在转世之后续缘。没人知道其来历。</p> 
				
				
				<h5>涂山</h5>
				<p>狐妖一族自古以来的住所。是被山岳和湖泊包围的美丽城市，在城市中心，耸立着巨树“苦情树”。住在这里的狐妖一族因有众多
				红线仙而广为人知，有来自各地的人类和妖怪为了得到续缘服务而来到这里。</p>
				
				
				<h5>忆梦锤</h5>
				<p>狐妖一族在转世续缘时使用的道具。价格50万。它由炼制了女娲补天使用的石头——五彩石的柴火木制成。
				锤中注入了狐妖的妖力，敲击对方的头，可以取回前世的记忆。<p>
				
				
				<h5>千年御水珠</h5>
				<p>名传数千年的宝珠，可以操纵水。
				由于沙狐怕水，它也成了他们的天敌。
				沙狐皇子梵云飞为了解救厉雪扬，吞下了御水珠，成为沙狐一族中唯一不怕水的。
				其后，御水珠被作为二人的转世续缘法宝使用了。</p>
				
				
				<h5>厄喙兽</h5>
				<p>无实体，体型巨大，进入其体内者必厄运缠身。
				苦情树的害虫，一旦吃到苦情树的果实会变得棘手。</p>
				
				
				<h5>天书（转生之书）</h5>
				<p>涂山狐妖一族特有的道具之一。
				苦情树的树浆化纸而成，与苦情树心灵相通，能感知到许愿的人们的故事。
				天书是红线仙完成任务的助手，会显示人们的相爱往事来提示红线仙，是帮助苦命的转世恋人再续前缘的道具。
				狐妖道具中最方便之物。即使损伤也可复原。</p>
				
				
				<h5>王权世家</h5>
				<p>人类世界最先使用法宝的一族。
				古语有云“班门弄斧”“关公面前耍大刀”，当时也有“王权门前耍仙剑”的说法。
				有天下一剑之称，自古以来就是除妖的最强家族。
				然而，时至今日已经灭亡。</p>
				
				
				<h5>一气道盟</h5>
				<p>一千年前，所有修道之人成立的强大联盟。至今仍长盛不衰，以王、李、张三家势力最强。</p>
				
				
				<h5>纯质阳炎</h5>
				<p>纯质阳炎是仅有东方灵族才能使用的法术。
				如人用火驱赶野兽一般，道士因害怕妖怪而创造出火术。
				此即为纯质阳炎。</p>
					
				
				<h5>虚空之泪</h5>
				<p>此世间最强之法宝。
				所到之处皆会时空错乱。
				虚空之泪源于至高法力，生于至诚至情。
				由于修道者多为清心寡欲，所以极难修炼。</p>
					
				
				<h5>东方灵族</h5>
				<p>拥有与生俱来的法力，唯一能使用“纯质阳炎”的一族。
				东方灵族的女性可以将法力遗传给孩子，所以继承了强大法力的东方灵族无论到何处都会被盯上，甚至是不择手段的争抢。</p>
			</div>
			
			<div class="gengduo">
				<h3>更多动漫</h3>
				<a href="dyht.html"><img src="img/大鱼海棠1.jpg" alt="大鱼海棠"></a>
			    <a href="bsyq.html"><img src="img/白蛇缘起1.jpg" alt="白蛇缘起"></a>
				<a href="dsgl.html"><img src="img/大圣归来1.jpg" alt="大圣归来"></a>
				<a href="xkdzmm.html"><img src="img/小蝌蚪找妈妈1.jpg" alt="小蝌蚪找妈妈"></a>
			</div>
		</div>
		
		<table class="footer" border="0">
			<tr>
				<td style="font-size: 16px;">友情链接</td>
			</tr>
			<tr>
				<td><a href="#">漫本</a></td>
				<td><a href="#">动漫屋漫画</a></td>
				<td><a href="#">dm5 mange</a></td>
				<td><a href="#">手机漫画</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">精明眼动漫</a></td>
				<td><a href="#">CC漫画图库</a></td>
				<td><a href="#">好听的歌</a></td>
			</tr>
			
			<tr>
				<td><a href="#">中国乐谱网</a></td>
				<td><a href="#">魔兽世界</a></td>
				<td><a href="#">单机游戏</a></td>
				<td><a href="#">dj舞曲</a></td>
				<td><a href="#">梦幻西游</a></td>
				<td><a href="#">单机游戏下载</a></td>
				<td><a href="#">dj</a></td>
				<td><a href="#">2243小游戏</a></td>
			</tr>
			
			<tr>
				<td><a href="#">好趣网</a></td>
				<td><a href="#">漫画</a></td>
				<td><a href="#">漫画人</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">斗罗大陆漫画</a></td>
				<td><a href="#">酷漫网</a></td>
				<td><a href="#">时星流雨漫画</a></td>
				<td><a href="#">飞卢小说</a></td>
			</tr>
			
			<tr>
				<td><a href="#">TVB卡通</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">触手直播</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">58动漫网</a></td>
				<td><a href="#">风车动漫</a></td>
				<td><a href="#">元尊漫画</a></td>
				<td><a href="#">喵特漫展</a></td>
			</tr>
			
			<tr>
				<td><a href="#">哔哩哔哩动漫网</a></td>
			</tr>
			
		</table>
		
		
	</body>
</html>
