<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>国漫</title>
		<link rel="stylesheet" type="text/css" href="css/Css.css"/>
	</head>
	<body>
		<div class="header">
			<img class="logo" src="img/header_img_logo.png" >
			<a class="app" href="#">APP下载</a>
			<a class="searchImg" href="#">
				<img src="img/header_ic_search.png" >
			</a>
			<input type="search" class="headerSearch" placeholder="搜搜感兴趣的作品"/>
		</div>
		<div class="navIndex">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">每日更新</a></li>
				<li><a href="#">作品分类</a></li>
				<li><a href="#">动态表情</a></li>
			</ul>
		</div>
		<img class="pc_bg" src="img/pc_bg.jpg" >
		
		<div class="container">
			<div class="headerimg3">
				<a href="https://www.manmanapp.com/comic/detail-1439977.html"><img src="img/head1.jpg" ></a>
				<a href="https://www.manmanapp.com/comic/detail-1420192.html"><img src="img/head2.jpg" ></a>
				<a href="https://m.manmanapp.com/comic/detail-1449975.html"><img src="img/head3.jpg" ></a>
			</div>
			
			<div class="partone">
				<ul class="leftimg">
					<a href="#">
						<li>
							<img id="partone0" class="zbimg" src="img/partone1.jpg" >
						</li>
						<li id="title" class="title">两不疑</li>
						<li id="describe" class="describe" >结发为夫妻，恩爱两不疑。原本两看...</li>
					</a>
				</ul >
				<ul class="rightimg">
					<a href="#">
						<li>
							<img id="partone1" class="ybimg" src="img/partone1.jpg" >
						</li>
						<li class="title">两不疑</li>
					</a>
				</ul>
				<ul class="rightimg">
					<a href="#">
						<li>
							<img id="partone2" class="ybimg" src="img/partone2.jpg" >
						</li>
						<li class="title">总裁想静静</li>
					</a>
				</ul>
				<ul class="rightimg">
					<a href="#">
						<li>
							<img id="partone3" class="ybimg" src="img/partone3.jpg" >
						</li>
						<li class="title">三梳</li>
					</a>
				</ul>
				<ul class="rightimg">
					<a href="#">
						<li>
							<img id="partone4" class="ybimg" src="img/partone4.jpg" >
						</li>
						<li class="title">虎王供养日记</li>
					</a>
				</ul>
			</div>
			
				
		</div>
		
		<table class="footer" border="0">
			<tr>
				<td style="font-size: 16px;">友情链接</td>
			</tr>
			<tr>
				<td><a href="#">漫本</a></td>
				<td><a href="#">动漫屋漫画</a></td>
				<td><a href="#">dm5 mange</a></td>
				<td><a href="#">手机漫画</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">精明眼动漫</a></td>
				<td><a href="#">CC漫画图库</a></td>
				<td><a href="#">好听的歌</a></td>
			</tr>
			
			<tr>
				<td><a href="#">中国乐谱网</a></td>
				<td><a href="#">魔兽世界</a></td>
				<td><a href="#">单机游戏</a></td>
				<td><a href="#">dj舞曲</a></td>
				<td><a href="#">梦幻西游</a></td>
				<td><a href="#">单机游戏下载</a></td>
				<td><a href="#">dj</a></td>
				<td><a href="#">2243小游戏</a></td>
			</tr>
			
			<tr>
				<td><a href="#">好趣网</a></td>
				<td><a href="#">漫画</a></td>
				<td><a href="#">漫画人</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">斗罗大陆漫画</a></td>
				<td><a href="#">酷漫网</a></td>
				<td><a href="#">时星流雨漫画</a></td>
				<td><a href="#">飞卢小说</a></td>
			</tr>
			
			<tr>
				<td><a href="#">TVB卡通</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">触手直播</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">58动漫网</a></td>
				<td><a href="#">风车动漫</a></td>
				<td><a href="#">元尊漫画</a></td>
				<td><a href="#">喵特漫展</a></td>
			</tr>
			
			<tr>
				<td><a href="#">哔哩哔哩动漫网</a></td>
			</tr>
			
		</table>
		
		
	</body>
	<script src="js/partone.js" type="text/javascript" charset="utf-8"></script>
</html>
