<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小蝌蚪找妈妈</title>
		<link rel="stylesheet" type="text/css" href="css/Css.css"/>
		<link rel="stylesheet" type="text/css" href="css/zyz.css"/>
	</head>
	<body>
		<div class="header">
			<img class="logo" src="img/header_img_logo.png" >
			<a class="app" href="#">APP下载</a>
			<a class="searchImg" href="#">
				<img src="img/header_ic_search.png" >
			</a>
			<input type="search" class="headerSearch" placeholder="搜搜感兴趣的作品"/>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">每日更新</a></li>
				<li><a href="">作品分类</a></li>
				<li><a href="">动态表情</a></li>
			</ul>
		</div>
		<br><br><br>
		
		<!-- 在这个div里添加主体内容 -->
		<div class="container">
			<div class="zuo1">
				<img class="fengmian" src="img/小蝌蚪找妈妈.jpg" alt="小蝌蚪找妈妈">
				<div class="neirong">
					<h1>小蝌蚪找妈妈</h1>
					<p>导演：特伟，钱家骏，唐澄 <br>
					类型：水墨动画、美术片<br>
					片长：15分钟 <br>
					年份：1961年</p>
					<p>内容简述：<br>
					该片讲述了青蛙妈妈产下蝌蚪卵后离开了，蝌蚪卵们慢慢长出尾巴变成一群小蝌蚪，在虾公公描述了它们母亲的特征后，
					它们决定去寻找妈妈。一路它们错把金鱼、螃蟹、乌龟、鲶鱼当做了母亲。最后，小蝌蚪们终于找到了自己的妈妈。</p>
					<p>小蝌蚪看到岸边的小鸡跟着它们的妈妈很亲热，小蝌蚪们十分羡慕，于是决定去寻找自己的妈妈。
					它们先遇到了虾公公，向虾公公打听妈妈的长相，虾公公告诉它们，它们的妈妈长有两只大眼睛。小蝌蚪们看到金鱼有两只大
					眼睛，便高兴喊金鱼“妈妈”，但金鱼说小蝌蚪的妈妈有个白肚皮。小蝌蚪们继续寻找，见到有白肚皮的螃蟹，又对螃蟹齐喊
					“妈妈”，但螃蟹说它们的妈妈只有四条腿儿。小蝌蚪们见乌龟正好是四条腿，又以为乌龟是自己的妈妈，但小乌龟却说这是它
					的妈妈，因为它与乌龟妈妈长得一样。后来，小蝌蚪们遇见鲶鱼，觉得它与自己长得很相象，应该就是妈妈，结果差一点被鲶
					鱼吃掉。这时，青蛙妈妈赶来相救，小蝌蚪们终于找到了自己的妈妈。过了不久，它们也终于长成了妈妈的样子。</p>
				</div>	
				<a class="button1" href="http://tv.sohu.com/20140901/n403964528.shtml?txid=29160bffec9cdd135700add26681570f">播放</a>
				<a class="button2" href="#">喜欢</a>
			</div>
			
			<div class="you1">
					<h3>精彩图片</h3>
					<div class="tu">
						<img class="tupian" src="img/小蝌蚪找妈妈1.jpg" alt="小蝌蚪找妈妈">
						<img class="tupian" src="img/小蝌蚪找妈妈2.jpg" alt="小蝌蚪找妈妈">
						<img class="tupian" src="img/小蝌蚪找妈妈3.jpg" alt="小蝌蚪找妈妈">
						<img class="tupian" src="img/小蝌蚪找妈妈4.jpg" alt="小蝌蚪找妈妈">
						<img class="tupian" src="img/小蝌蚪找妈妈5.jpg" alt="小蝌蚪找妈妈">
						<img class="tupian" src="img/小蝌蚪找妈妈6.jpg" alt="小蝌蚪找妈妈">	
						<img class="tupian" src="img/小蝌蚪找妈妈7.jpg" alt="小蝌蚪找妈妈">
						<img class="tupian" src="img/小蝌蚪找妈妈8.jpg" alt="小蝌蚪找妈妈">
						<img class="tupian" src="img/小蝌蚪找妈妈9.jpg" alt="小蝌蚪找妈妈">		
					</div>
			</div>

			<div class="xinxi">
				<h3>详细信息</h3>
				<table>
						<tr>
							<td>中文名：小蝌蚪找妈妈 </td>
							<td>上映时间：1961年 </td>
						</tr>
						<tr>
							<td>外文名：Baby Tadpoles Look for Their Mother </td>
							<td>分    级：G级 </td>
						</tr>
						<tr>
							<td>出品时间：1961年7月 </td>
							<td>对白语言：汉语普通话 </td>
						</tr>
						<tr>
							<td>出品公司：上海美术电影制片厂</td>
							<td>色彩：彩色 </td>
						</tr>
						<tr>
							<td>制片地区：中国 </td>
							<td>音乐：吴应炬 </td>
						</tr>
						<tr>
							<td>导演：特伟，钱家骏，唐澄 </td>
							<td>片长：15分钟 </td>
						</tr>
						<tr>
							<td>编剧：方慧珍，盛璐德 </td>
							<td>主要奖项：第一届中国电影“百花奖”最佳美术片奖</td>
						</tr>
						<tr>
							<td>制片人：上海美术电影制片厂 </td>
							<td>法国第四届安纳西国际动画节短片特别奖</td>
						</tr>
						<tr>
							<td>类型：水墨动画、美术片 </td>
							<td>第四届戛纳国际电影节荣誉奖</td>
						</tr>
						<tr>
							<td>技术指导：钱家骏 </td>
							<td></td>
						</tr>
				</table>
			</div>
			
			<div class="zhizuo">
				<h3>幕后花絮</h3>
				<div class="sheding">
					<img src="img/蛙声十里出山泉.jpg" alt="蛙声十里出山泉">
				</div>
				<p>1959年，徐景达希望尝试制作水墨风格的动画，他找到找到摄影师段孝萱。谈到：“齐白石的画可以印在脸盆上，看上去很逼真，
				能不能把它做成动画”。两人还找了时任美影厂总技师钱家骏一起研究。</p>
				<p>1960年中国美术电影展览会上，时任国务院副总理陈毅听了汇报后说：“你们能把齐白石的画动起来就更好了。”这个消息传回美
				影厂后，他们开始了水墨动画实验。第一个实验镜头是“一只青蛙从荷叶上跳下来”。这样，探索到基本方法后，开始了更大规模的
				实验。全厂所有原动画工作人员都开始制作蛙、鱼、虾、马等片段。</p>
				<p>3个月后，《水墨动画实验》完成，描绘不同动物的多个几十秒片段组成了一个短片。根据实验的成果和成片的需要，美影厂创
				作团队在原有的三四个故事环节的基础上，又加入六七个环节，丰富剧情，并加入彩色的金鱼形象。</p>
				<p>1960年7月，时长15分钟的首部水墨动画片《小蝌蚪找妈妈》就这样诞生了。</p>
				<p>1.《小蝌蚪找妈妈》是中国第一部水墨动画片，当时上海美术电影制片厂为创造出这部作品，用大量精力在技术加以探索，
				虽然国画技法的特殊性在实现连贯的动态效果方面存在很大困难，但通过拍摄技术手段解决了这个难题，并且营造出了的单纯、
				质朴、简洁的童话世界。</p>
				<p>2. 影片创作源自徐景达先生提出的“齐白石的画可以印在脸盆上，看上去很逼真，能不能把它做成动画”的构想。陈毅副总理在
				参观上海美术电影制片厂时候了解这个构想后支持了这个想法。
				<p>3. 水墨动画《小蝌蚪找妈妈》的原型出自于白石老人的水墨名作《蛙声十里出山泉》。从根本上来说，水墨动画的诞生有着其
				必然性，它既是老一辈的动画工作者在中国这块传统水墨艺术的厚重土地上，数十年中国传统艺术精神的积累、沉淀，也带有着受
				到中国传统美学理念的启迪，而迸发出来的创作激情。</p>
			</div>
			
			<div class="you1">
				<h3>获奖记录</h3>
				<table>
					<tr>
						<td>洛迦诺国际电影节 </td>
					</tr>
					<tr>
						<td>《大众电影》百花奖 </td>
					</tr>
					<tr>
						<td>法国安纳西国际动画电影节 </td>
					</tr>
					<tr>
						<td>戛纳国际电影节 </td>
					</tr>
					<tr>
						<td>南斯拉夫萨格勒布国际动画电影节 </td>
					</tr>
					<tr>
						<td>法国蓬皮杜文化中心国际青少年奖</td>
					</tr>
				</table>
			</div>
			
			<div class="zhizuo">
				<h3>影片评价</h3>
				<p>1961年，上海美术电影制片厂的水墨动画《小蝌蚪找妈妈》是一部一个划时代的作品。（新华网评）</p>
				<p>1960年，第一部水墨动画片《小蝌蚪找妈妈》诞生，其中的小动物造型取自齐白石笔下，一群小蝌蚪不过是一组墨点，
				影片却利用它们游动队形的变化和快慢节奏，表现出细腻的感情，表现出了中国山水画的韵味。（人民网）</p>
				<p>白石世所珍，俊逸复清新，荣宝擅复制，往往可乱真。何期影坛彦，创造惊鬼神。名画真能动，潜翔栩如生。柳叶乱飘雨，
				芙蕖发幽香。蝌蚪找妈妈，奔走询问忙。只缘执一体，再三认错娘。莫笑蝌蚪傻，人亦有如此。认识不全面，好心办坏事。
				莫笑故事诞，此中有哲理。画意与诗情，三美此全具。（矛盾评）</p>
			</div>
			
			<div class="gengduo">
				<h3>更多动漫</h3>
				<a href="dyht.html"><img src="img/大鱼海棠1.jpg" alt="大鱼海棠"></a>
			    <a href="dsgl.html"><img src="img/大圣归来1.jpg" alt="大圣归来"></a>
				<a href="hyxhn.html"><img src="img/狐妖小红娘1.jpg" alt="狐妖小红娘"></a>
				<a href="bsyq.html"><img src="img/白蛇缘起1.jpg" alt="白蛇缘起"></a>
			</div>
		</div>
		
		<table class="footer" border="0">
			<tr>
				<td style="font-size: 16px;">友情链接</td>
			</tr>
			<tr>
				<td><a href="#">漫本</a></td>
				<td><a href="#">动漫屋漫画</a></td>
				<td><a href="#">dm5 mange</a></td>
				<td><a href="#">手机漫画</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">精明眼动漫</a></td>
				<td><a href="#">CC漫画图库</a></td>
				<td><a href="#">好听的歌</a></td>
			</tr>
			
			<tr>
				<td><a href="#">中国乐谱网</a></td>
				<td><a href="#">魔兽世界</a></td>
				<td><a href="#">单机游戏</a></td>
				<td><a href="#">dj舞曲</a></td>
				<td><a href="#">梦幻西游</a></td>
				<td><a href="#">单机游戏下载</a></td>
				<td><a href="#">dj</a></td>
				<td><a href="#">2243小游戏</a></td>
			</tr>
			
			<tr>
				<td><a href="#">好趣网</a></td>
				<td><a href="#">漫画</a></td>
				<td><a href="#">漫画人</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">斗罗大陆漫画</a></td>
				<td><a href="#">酷漫网</a></td>
				<td><a href="#">时星流雨漫画</a></td>
				<td><a href="#">飞卢小说</a></td>
			</tr>
			
			<tr>
				<td><a href="#">TVB卡通</a></td>
				<td><a href="#">斗破苍穹漫画</a></td>
				<td><a href="#">触手直播</a></td>
				<td><a href="#">动漫网</a></td>
				<td><a href="#">58动漫网</a></td>
				<td><a href="#">风车动漫</a></td>
				<td><a href="#">元尊漫画</a></td>
				<td><a href="#">喵特漫展</a></td>
			</tr>
			
			<tr>
				<td><a href="#">哔哩哔哩动漫网</a></td>
			</tr>
			
		</table>
		
		
	</body>
</html>
